{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "magenta",
            "output": "white"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 Ker",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Up ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkg",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": "󱆃 Sh ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍 Term",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 Font",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 Sys",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 Mem",
            "keyColor": "green"
        },
        "break",
        {
            "type": "disk",
            "key": "󰋊 Root",
            "folders": "/",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 Podm",
            "folders": "/mnt/docker",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "localip",
            "key": "󰩟 IP  ",
            "keyColor": "yellow",
            "showIpv4": true,
            "compact": true
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}

