{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "magenta",
            "output": "white"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 Ker",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Up ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkg",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": "󱆃 Sh ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍 Term",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 Font",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "host",
            "key": "󰌢 Sys",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰍛 Mem",
            "keyColor": "green"
        },
        "break",
        {
            "type": "disk",
            "key": "󰋊 Root",
            "folders": "/",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 Data",
            "folders": "/mnt/data",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 Stm ",
            "folders": "/mnt/steam",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 Pool",
	    "folders": "/mnt/media",
            "keyColor": "cyan",
	    "showSubvolumes": false
        },
        {
            "type": "disk",
            "key": "󰋊 Podm",
            "folders": "/mnt/docker",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "command",
            "key": "󰡄 Cont",
            "keyColor": "yellow",
            "text": "podman ps -q | wc -l"
        },
        {
            "type": "command",
            "key": "󰋚 Imgs",
            "keyColor": "yellow",
            "text": "podman images -q | wc -l"
        },
	{
            "type": "command",
            "key": "󰓡 Vols",
            "keyColor": "yellow",
            "text": "podman system df | awk '/Local Volumes/ {print $3, $5}' | sed 's/ / (/' | sed 's/$/)/'"
        },
        {
            "type": "localip",
            "key": "󰩟 IP  ",
            "keyColor": "yellow",
            "showIpv4": true,
            "compact": true
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}

