[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][57][Configuration]
popupHeight=527
popupWidth=693

[Containments][56][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][60]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][60][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][60][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][60][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][60][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][60][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][60][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][60][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][60][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][60][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][60][Applets][71]
immutability=1
plugin=org.kde.plasma.weather

[Containments][56][Applets][60][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][60][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][60][Applets][73][Configuration][General]
migrated=true

[Containments][56][Applets][60][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][60][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][60][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][60][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][60][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][74][Configuration]
popupHeight=451
popupWidth=560

[Containments][56][Applets][74][Configuration][Appearance]
customDateFormat=ddd-d
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
fontFamily=Noto Sans
fontWeight=400
use24hFormat=2

[Containments][56][Applets][74][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][56][Applets][75]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][56][Applets][79]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][56][Applets][79][Configuration][General]
launchers=preferred://filemanager,preferred://browser
separateLaunchers=false

[Containments][56][General]
AppletOrder=57;58;79;60;74;75

[Containments][81]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=06f01e46-8fe3-4326-ad9f-a03a0ea73416
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][81][ConfigDialog]
DialogHeight=985
DialogWidth=1700

[Containments][81][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
Fps=30
PauseMode=2
SortMode=1
SteamLibraryPath[$e]=file:///mnt/steam/SteamLibrary
WallpaperSource[$e]=file:///mnt/steam/SteamLibrary/steamapps/workshop/content/431960/3611416056/chisaQb1test.mp4+video
WallpaperWorkShopId=3611416056

[Containments][81][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/
SlidePaths=/usr/share/wallpapers/

[Containments][82]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=06f01e46-8fe3-4326-ad9f-a03a0ea73416
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][82][ConfigDialog]
DialogHeight=1061
DialogWidth=1764

[Containments][82][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:///mnt/steam/SteamLibrary
WallpaperSource[$e]=file:///mnt/steam/SteamLibrary/steamapps/workshop/content/431960/3609052592/Wuthering Waves 2025.11.20 - 17.26.28.50.mp4+video
WallpaperWorkShopId=3609052592

[Containments][82][Wallpaper][org.kde.image][General]
Image=/home/shiron/Desktop/chisa-wuwa-wuthering-waves-art-4k-wallpaper-uhdpaper.com-32@3@d.jpg

[Containments][83]
activityId=06f01e46-8fe3-4326-ad9f-a03a0ea73416
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=1,06f01e46-8fe3-4326-ad9f-a03a0ea73416,6,desktop:/steam.desktop,desktop:/chisa-wuwa-wuthering-waves-art-4k-wallpaper-uhdpaper.com-32@3@d.jpg,desktop:/Screenshot_20260405_133812.png,desktop:/Screenshot_20260405_141254.png,desktop:/arch-vr.json,desktop:/Screenshot_20260405_133640.png,0,06f01e46-8fe3-4326-ad9f-a03a0ea73416,2,desktop:/Screenshot_20260405_065632.png,desktop:/Screenshot_20260404_235235.png
screenMapping=
